/* General Styles */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #F8F8F8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* Header */
header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    width: 50px;
}
.logo span {
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: 0.5rem;
}
nav a {
    font-weight: bold;
    color: black;
    margin-right: 2rem;
}
nav button {
    background-color: #4F6F64;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

/* Main Content */
h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #4F6F64;
    margin-bottom: 1rem;
}

/* Login Box */
.login-box {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
label {
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
}
input {
    width: 100%;
    padding: 10px;
    border: 2px solid black;
    border-radius: 5px;
}
.sign-in {
    background-color: #4F6F64;
    color: white;
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.sign-in:hover {
    background-color: #3B5349;
}

/* Terms */
.terms {
    font-size: 12px;
    margin-top: 10px;
}

/* Mobile Responsiveness */
@media (max-width: 600px) {
    body {
        padding: 20px;
    }
    .login-box {
        width: 100%;
    }
}
